#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/YaDisk/YandexDisk/МАИ/Andrew/2 курс/labs/University/OOP/Laba6/dynamicArray.h
iostream
-
iterator
-
memory
-
math.h
-
stackallocator.h
/cygdrive/d/YaDisk/YandexDisk/МАИ/Andrew/2 курс/labs/University/OOP/Laba6/stackallocator.h

/cygdrive/d/YaDisk/YandexDisk/МАИ/Andrew/2 курс/labs/University/OOP/Laba6/main.cpp
iostream
-
vector
-
algorithm
-
stackallocator.h
/cygdrive/d/YaDisk/YandexDisk/МАИ/Andrew/2 курс/labs/University/OOP/Laba6/stackallocator.h
dynamicArray.h
/cygdrive/d/YaDisk/YandexDisk/МАИ/Andrew/2 курс/labs/University/OOP/Laba6/dynamicArray.h

/cygdrive/d/YaDisk/YandexDisk/МАИ/Andrew/2 курс/labs/University/OOP/Laba6/stackallocator.h

