0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 05 OCT 2019
1 FILE Exported by MyHeritage.com from Эссаулов Family Tree in Эссаулов Web Site on Sat, 05 Oct 2019
1 _PROJECT_GUID 5513893K-O6DD-O350-BZ09-BZ095655CX8L
1 _EXPORTED_FROM_SITE_ID 668646041
0 @I500001@ INDI
1 _UPD 5 OCT 2019 03:32:51 GMT -0500 
1 NAME Александр /Эссаулов/
2 GIVN Александр
2 SURN Эссаулов
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5D98535196C98F5A098EF19FBB58015E
0 @I500002@ INDI
1 _UPD 5 OCT 2019 03:31:56 GMT -0500 
1 NAME Наталья /Эссаулова/
2 GIVN Наталья
2 SURN Эссаулова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D9853519D733F5B098EF19FBB58015E
0 @I500003@ INDI
1 _UPD 5 OCT 2019 03:24:49 GMT -0500 
1 NAME Андрей /Эссаулов/
2 GIVN Андрей
2 SURN Эссаулов
1 SEX M
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL promejik@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D985351A448EF5D098EF19FBB58015E
0 @I500004@ INDI
1 _UPD 5 OCT 2019 03:31:56 GMT -0500 
1 NAME Валентина /Егорцева/
2 GIVN Валентина
2 SURN Егорцева
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5D9854FC22487D715C0E6313B028ED42
0 @I500005@ INDI
1 _UPD 5 OCT 2019 03:31:56 GMT -0500 
1 NAME Валерий /Эссаулова/
2 GIVN Валерий
2 SURN Эссаулова
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5D9854FC60441D735C0E6313B028ED42
0 @I500006@ INDI
1 _UPD 5 OCT 2019 03:32:51 GMT -0500 
1 NAME Надежда /Неизвестно/
2 GIVN Надежда
2 SURN Неизвестно
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5D985533BEEC5E47635C96C0AAA7CEF5
0 @I500007@ INDI
1 _UPD 5 OCT 2019 03:32:52 GMT -0500 
1 NAME Сергей /Эссаулов/
2 GIVN Сергей
2 SURN Эссаулов
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5D98553409830E49635C96C0AAA7CEF5
0 @F500001@ FAM
1 _UPD 5 OCT 2019 03:24:49 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5D985351A30E0F5C098EF19FBB58015E
0 @F500002@ FAM
1 _UPD 5 OCT 2019 03:31:56 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5D9854FC2B748D725C0E6313B028ED42
0 @F500003@ FAM
1 _UPD 5 OCT 2019 03:32:52 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 5D985533C837BE48635C96C0AAA7CEF5
0 TRLR